<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hfad.bucket_list_tracker_app_2.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.hfad.bucket_list_tracker_app_2.AddTaskFragment"
        android:label="AddTaskFragment" >
        <action
            android:id="@+id/action_addTaskFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.hfad.bucket_list_tracker_app_2.EditTaskFragment"
        android:label="EditTaskFragment" >
        <action
            android:id="@+id/action_editTaskFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />

        <argument
            android:name="task"
            app:argType="com.hfad.bucket_list_tracker_app_2.Task"
            app:nullable="true"/>
    </fragment>
</navigation>